<div class="flex module__buttons-container">
    <a class="button ${pdict.navigation == 'config' ? 'navCurrentTab' : ''}" href="${URLUtils.url('JPMCOConfigurations-Config')}">
        ${Resource.msg('nav.config','jpmcorbitalbm',null)}
    </a>
    <isloop items="${pdict.merchantIDs}" var="mID">
        <a class="button ${pdict.navigation == mID ? 'navCurrentTab' : ''}" href="${URLUtils.url('JPMCOConfigurations-ConfigMerchant', 'merchantID', mID)}">
            ${Resource.msgf('nav.config.merchant','jpmcorbitalbm', null, mID)}
        </a>
    </isloop>
</div>
