<isset name="JPMCOrbitalConstants" value="${require('*/cartridge/scripts/helpers/jpmcOConstantsHelper')}" scope="page" />
<div class="form-nav billing-nav payment-information"
     data-payment-method-id="CREDIT_CARD"
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
     data-is-jpmc-enabled="${pdict.isOrbitalAPIEnabled}"
     data-jpmc-o-constants-helper="${JSON.stringify(JPMCOrbitalConstants)}"
>
    <ul class="nav nav-tabs nav-fill payment-options jpmcO-google-pay jpmcO-visa-pay" role="tablist"
        data-visa-pay-configurations="${JSON.stringify(pdict.visaPayConfigurations)}"
        data-google-pay-configurations="${pdict.googlePayConfigurations}"
        data-currency-code="${dw.system.Site.current.defaultCurrency}"
        data-country-code="${dw.system.Site.current.defaultLocale}">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
    </ul>
</div>
<div class="credit-card-selection-new" >
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>

<isif condition="${pdict.isIncrementalAuthorizationEnabled}">
    <div class="disclaimer-incremental-authorization">
        <isslot id="disclaimer-incremental-authorization" description="Disclaimer Incremental Authorization" context="global" />
    </div>
</isif>
