<!--- applicable credit cards--->
<div class="tab-pane credit-card-content" id="profile-content" role="tabpanel">
    <fieldset class="payment-form-fields">

        <!--- payment method is credit card --->
        <isset name="JPMCOrbitalConstants" value="${require('*/cartridge/scripts/helpers/jpmcOConstantsHelper')}" scope="page" />
        <isif condition="${pdict.forms}">
            <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}"
                value="${JPMCOrbitalConstants.JPMC_ORBITAL_PROFILE_METHOD}">
        </isif>
        <div class="row">
            <div class="col-12">
                <div class="form-group
            <isif condition=${jpmcOProfileFields.customerRefNum.mandatory === true}>required</isif>
            ${jpmcOProfileFields.customerRefNum.htmlName}">
                    <label class="form-control-label" for="customerRefNum">${Resource.msg('field.customerRefNum', 'payment', null)}</label>
                    <select class="form-control customerRefNum custom-select" id="customerRefNum" name="dwfrm_billing_jpmcOProfileForm_customerRefNum"
                       <isprint value="${jpmcOProfileFields.customerRefNum.attributes}" encoding="xmlcomment" />   />
                       <isloop items=${pdict.activeProfilePayments} var="activeProfilePayment">
                            <option id="token" value="${activeProfilePayment.value}"
                            >
                                ${activeProfilePayment.name}
                            </option>
                        </isloop>
                    </select>
                        <div class="invalid-feedback" id="customerRefNumInvalidMessage"></div>
                        <div class="form-group security-code-input cvv_input required">
                            <br />
                            <label class="form-control-label" for="securityCode">${Resource.msg('label.credit.card-security.code', 'checkout', null)}</label>
                            <button type="button" class="info-icon">
                                <span class="icon" aria-hidden="true">i</span>
                                <span class="sr-only">${Resource.msg('button.help.assistive.text', 'common', null)}</span>
                                <span class="tooltip d-none">
                                    ${Resource.msg('tooltip.security.code', 'creditCard', null)}
                                </span>
                            </button>

                            <input type="text" class="form-control securityCode" id="securityCode" maxlength="4" name="dwfrm_billing_jpmcOProfileForm_securityCode"
                                aria-describedby="savedPaymentSecurityCodeInvalidMessage" required>
                            <div class="invalid-feedback" id="savedPaymentSecurityCodeInvalidMessage">
                                ${Resource.msg('error.message.security.code.required', 'checkout', null)}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </fieldset>
</div>
